{
  "name": "geobuf",
  "version": "0.0.0",
  "description": "geographic compact binary encoding specification",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "cov": "istanbul cover test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/geobuf.git"
  },
  "keywords": [
    "geographic",
    "data",
    "buffer",
    "protobuf"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/geobuf/issues"
  },
  "homepage": "https://github.com/mapbox/geobuf",
  "devDependencies": {
    "tap": "~0.4.11",
    "istanbul": "~0.3.0",
    "coveralls": "~2.11.1",
    "geojson-fixtures": "0.0.0"
  },
  "dependencies": {
    "protobufjs": "~3.0.0",
    "underscore": "~1.6.0"
  }
}
